.grid-product-list
{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 20px;
    row-gap: 240px;
    padding: 10px 40px 40px 40px;
}

/* .product
{
    height: 00px;
    width: 25%;
    box-shadow: 0 1px 7px rgba(0, 0, 0, 0.3); 
} */

.poster-rating
{
    width: 100%;
    height: auto;
    position: relative;
}

.poster
{
    position: absolute;
    width: 90%;
    height: 150%width;
    margin-left: 2%;
    top: 0px;
    border-radius: 35px;
    box-shadow: 0 1px 7px rgba(0, 0, 0, 0.3);
}

.rating-film
{
    position: absolute;
    top: 184px;
    background: beige;
    border-radius: 0px 20px 0px 35px;
    z-index: 20;
    padding: 4px;
    width: 70px;
}
/* 
.star-icon
{
    position: absolute;
    width: 20px;
    vertical-align: middle;
    left: 12px;
    top: 6px;
}
*/
.rating
{
    position: absolute;
    display: inline;
    vertical-align: middle;
    right: 10px;
    top: 8px;
    color: #000000;
    font-size: 14px;
    font-weight: 600;
} 

/* .name-comics
{
    position: relative;
    font-size: 14px;
    font-weight: bold;
    top: 300px;
    color: #000000;
    z-index: 100;
    vertical-align: bottom;
}

.type-comics
{
    
} */

.description
{
    position: relative;
    width: 94%;
    height: auto;
    z-index: 10;
    padding: 19px 12px;
    top: 180px;
    background: linear-gradient(180deg, rgba(77, 77, 77, 0.83) 0%, #000000 100%);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 5px;
    opacity: 0;
    transition: 0.4s;
    vertical-align: bottom;
}

.description:hover
{
    opacity: 1;
}

.sub-title
{   
    font-size: 12px;
    font-weight: 500;
    line-height: 14px;
    font-style: normal;
}

.price
{   
    position: relative;
    top: 20px;
    right: 12px;
    font-style: normal;
    font-weight: 550;
    font-size: 14px;
    line-height: 16px;
    text-align: right;

    color: #EE171F;
}

.info
{
    display: grid;
    grid-template-columns: 1fr 1fr;   
    margin-top: 30px;
}

/* .flex-row-name
{

} */

.name 
{
    font-weight: bold;
    font-size: 16px;
}

.category
{
    font-weight: 400;
    font-size: 12px;
    line-height: 14px;

    color: #B6B6B6;
}

.see-details-button
{
    /* position: relative; */
    background: #EE171F;
    border-radius: 20px;
    border: none;
    margin-left: 20px;
    margin-top: 2px;
    margin-bottom: 2px;
    color: #fff;
    font-weight: 500;
    font-size: 12px;
    line-height: 14px;
    text-align: center;
} 
@media (max-width: 750px) {
    .grid-product-list {
      grid-template-columns: 1fr 1fr;
    }
  }
  
  @media (min-width: 751px) and (max-width: 999px) {
    .grid-product-list {
      grid-template-columns: 1fr 1fr 1fr;
    }
  }
  
  @media (min-width: 1000px) {
    .grid-product-list {
      grid-template-columns: 1fr 1fr 1fr 1fr;
    }
  } 